
spring.application.name=test-spring-cloud-config-server
server.port=7001

#服务的注册
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#不以主机名来定义注册中心地址，而是以ip的值得形式来定义，默认为false
eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=spring-cloud-config-server

#给服务的实例起一个别名
eureka.instance.instance-id=spring-cloud-config-server

##配置Git仓库相关信息
#配置Git仓库位置
spring.cloud.config.server.git.uri=
#配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.search-paths=
#配置访问Git仓库用户名
spring.cloud.config.server.git.username=
#配置访问Git仓库密码
spring.cloud.config.server.git.password=
